user nginx;
error_log /var/log/nginx/error.log warn;
pid       /var/run/nginx.pid;


events {
    worker_connections 1024;
}

http {
    client_body_buffer_size 10m;
    sendfile on;
    tcp_nodelay on;
    keepalive_timeout 100;
    include /etc/nginx/mime.types;
    default_type application/octet-stream;
    upstream fso_server {
        server app:8080;
    }
    server {
        listen 80;
        server_name fso.co.kr www.fso.co.kr;

        location /.well-known/acme-challenge/ {
            allow all;
            root /var/www/certbot;
        }

        location / {
            return 301 https://$host$request_uri;
        }
    }
    server {
        listen 443 ssl;
        server_name fso.co.kr www.fso.co.kr;
        server_tokens off;
        ssl_certificate /etc/letsencrypt/live/fso.co.kr/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/fso.co.kr/privkey.pem;
        include /etc/letsencrypt/options-ssl-nginx.conf;
        ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

        location /v1 {
            proxy_pass http://fso_server;
            port_in_redirect off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_buffering    off;
        }
    }
}